<!doctype html>

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>cook book</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
 
 <style>

body {
	font-family: ff-quadraat-web, Georgia, serif;
	line-height: 160%;
	font-size: 21px;
	color: #404030;
	background-color: #f8f8f5;
	margin: 0;
	padding: 0;
	}


h1 {
margin: 0;	
padding-top: .5em;
font-size: 1em;
letter-spacing: 2px;
}

h2 { 
color: #990000;
margin: 0;
padding-top:.5em;
font-size: 1.2em;
letter-spacing: 2px;	
}

h3 { 
margin: 0;
padding-top: .2em;
font-size: 1em;
letter-spacing: 2px;
}

h4 {
margin: 0;	
padding-top: .5em;
font-size: 1em;
letter-spacing: 2px;	
}

article {
	max-width: 30em;
	margin: 0 auto .2em auto;
	padding: 2em 3em;
	border: 1px solid rgba(0,0,0,0.07);
	border-bottom: 0;
	background-color: #fff;
}

p {
text-indent: 1.25em;
}

.veggie {
  background: url('imgs/cookbook_icons_sm.png') no-repeat -3px -3px;
  width: 30px;
  height: 30px;
  
}

@media screen and (max-width:325px) {}
@media screen and (max-width:500px) {}
@media screen and (max-width:900px) {}
	
@media screen and (min-width:1300px) { 	body { font-size: 24px; }  }
@media screen and (min-width:1800px) { 	body { font-size: 30px; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }  }
@media screen and (min-width:2100px) { 	body { font-size: 36px; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; }  }
 
 </style>

</head>

<body>

<section>
<article>
<h2>Dad’s Potato Salad</h2><img class="veggie" />
<h3>From Michael Moss</h3> 

   <p>Some foods are indeed seasonal and in our house Potato Salad marks the beginning of summer at home. It is unclear whether it is loved for its flavor or its reminder of warm days ahead however, this dish is a family favorite and is made with the simplest of ingredients. The method was first used by my mother who made the same recipe.</p>
 
   <p>Everybody has their own favorite potato salad.  We have a friend in Vermont who tolerates store-bought potato salad only if horseradish is dolloped on top--a delightful addition we might add! While the ingredients may be the same, it is still a taste as you go dish. Quantities vary and potatoes differ. To the seasoned cook, adjustments for both are easily made, but not easy to convey in recipes.   I believe this dish may be different each time it is made  --- more or less salt, too much onion --- but to our family members (and happily so) it always tastes good.</p>  


<h4>Ingredients</h4>

    <ul>

        <li>8 to 10	Red Bliss medium to small potatoes, boiled until fork tender</li>
        <li>1 Sweet onion, medium to large, chopped</li>
        <li>4 to 5 Hardboiled eggs, chopped</li>
        <li>Hellmann’s Mayonnaise</li>
        <li>Yellow mustard</li>
        <li>Salt</li>
        <li>Course ground pepper</li>

    </ul>

 <p>After cooking potatoes, cool to a warm temperature, peel and cut into chunks, placing in a large mixing bowl. Add to this all of the  chopped eggs and diced onion.  


 <p>When all ingredients are combined, begin to season with salt from a shaker.   (Do not add by teaspoon or tablespoon. This will concentrate the salt too much.)  Sprinkle over ingredients, tasting occasionally to determine when the right saltiness is reached.   Add course ground pepper to taste, in the same fashion. (When adding seasonings, mustard and mayonnaise,  take care to fold ingredients together gently; be careful not to mash potatoes.  If you have overcooked the potatoes, mixing will crumble them, so err on the side of under cooking.)</p>

 <p>Add the mustard in squirts or by teaspoons. Generally, no more than about a healthy tablespoon or two is added, but I recommend also tasting as you go. Too much mustard will result in a vinegary flavor.</p> 

 <p>The mayonnaise should be added like the mustard. Amounts vary depending on the number of potatoes used, but I generally use at least a ½ cup  to 3/4 cup of mayonnaise.  Mix as you add this to the salad. Too much mayonnaise effects flavor and changes the texture of the egg. Do not let the mixture become too creamy.</p> 

 <p>The final step after mixing all ingredients is to taste for salt again. Add salt if necessary.</p> 

 <p>Honor the use of good ingredients.  Use good fresh potatoes.  For this recipe, Hellmann’s mayonnaise is a must.  It has its own flavor and contributes heavily to the taste.</p>

 <p>Try to make it the salad the same day you want to eat it. Preparation takes about 1 hour from the boil of potatoes, chopping and assembly.  Cold potatoes do not absorb flavor. Do not cook potatoes ahead, refrigerate, and try to assemble the next day. The warmth of the potatoes seems to be important for absorbing salt, onion and mustard flavors.</p>

 <p>When storing the salad, cover tightly. The onion will become more aromatic and stronger if exposed to air in storage.  Cover the salad with saran over its surface and then put on a airtight cover.</p>   

 <p>Even with repeated making of this dish for 35 years, I invariable serve with a spoon in one hand, and warn:  “This may need salt”. Nobody seems to think so, but my cook’s alert has become part of the recipe.</p>  
</article>
<article>
	
<h2>Dad’s Caesar Salad</h2>
<h3>From Russ Clapper</h2>

<p>This salad is really from our friend Russ Clapper, but has been fixed so often, that Charlie has named it: “Dad’s”. It has become a Christmas Eve supper tradition in our home.</p> 

<h4>Ingredients</h4>   

    <ul>
    
    <li>1 Clove garlic, minced finely</li>
    <li>1/4	Cup olive oil</li>
    <li>1 Tablespoon Worcester sauce</li>
    <li>3/4	Teaspoon salt</li>
    <li>1/4	Teaspoon black pepper</li>
    <li>1 Head each of Iceberg and Romaine lettuce, broken into 
bite-sized pieces</li>
    <li>1 Egg</li>
    <li>1/4	Cup lemon juice (may add more to taste)</li>
    <li>1/4	Cup crumbled blue cheese (may use more to taste)</li>
    <li>1/4	Cup grated Parmesan
	<li>Croutons</li>
    
    </ul>

<p>Mince garlic and drop into ¼ cup olive oil. Add Worcester, salt and pepper. Set aside.</p>


<p>Prepare greens and place in a wide salad bowl, suitable for easy mixing. </p> 


<p>Drizzle seasoned oil over lettuce, and toss until leaves glisten. Break whole raw egg onto greens, then pouring lemon juice over all. Toss until egg is mixed through. Sprinkle crumbled blue cheese over greens, tossing thoroughly. Serve at once topped with croutons and grated Parmesan cheese.</p> 

</article>

</section>	

</body>
</html>